<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Shreyas's Portfolio</h1>
    <h2>I'm a future Web Developer!</h2>

    <h3><a href="http://127.0.0.1:5500/Course-Udemy/HTML/lists.html">TV shows Ranking Project</a></h3>
    <img src="Best_TV_shows.png" height="250" width="350" alt="Best TV shows"></br></br>
    <h3><a href="http://127.0.0.1:5500/Course-Udemy/HTML/Exerciese/Birthday_wish.html">Birthday Invitation</a></h3>
    <img src="Birthday_invite.png" height="250" width="350" alt="Birthday">

</body>
</html>